{"flutter":{"platforms":{"ios":{"default":{"projectId":"cross-platform-alarm-app","appId":"1:393105423189:ios:bb57ece74d8a765b6f8ddc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cross-platform-alarm-app","appId":"1:393105423189:ios:bb57ece74d8a765b6f8ddc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cross-platform-alarm-app","configurations":{"ios":"1:393105423189:ios:bb57ece74d8a765b6f8ddc","macos":"1:393105423189:ios:bb57ece74d8a765b6f8ddc"}}}}}}